.empCard{
  width: 317px;
  border: 1px solid #ebf5f0;
  margin: 5px;
  box-shadow: 0px 1px 2px;
  border-radius: 2px;
  font-size: 14px;
  background-color: #ffffff;
  .cardHeader{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    img{
      height:50px;
      width:50px;
      border-radius: 50%;
    }
    .nameSecn{
      div:first-child{
        font-weight: bold;
      }
      div:last-child{
        margin-top:10px;
      }
    }
  }
  .contact{
    height:35px;
    width:35px;
    border-radius: 50%;
    box-shadow: 0px 1px 3px;
    display:flex;
    align-items: center;
    justify-content: center;
  }
  .cardContent > div {
    display:flex;
    align-items: center;
    height: 40px;
    border-bottom: 1px solid #ebf5f0;
    padding: 0 10px;
    box-sizing: border-box;
  }
  .cardContent{
    .expContent {
      div{
        line-height: 40px;
        width: 50%;

      }
      div:first-child{
        border-right: 1px solid #ebf5f0;
      }
      div:last-child{
        padding-left: 10px;
        box-sizing: border-box;
      }
    }
    label{
      color: #a8a8a8;
      margin-right: 5px;
    }
    label.rating{
      margin-right:25px;
    }
  }
  .cardFooter{
    display: flex;
    height: 50px;
    align-items: center;
    padding: 0 10px;
    box-sizing: border-box;
    > div{
      width:50%;
      display:flex;
      align-items: center;
    }
    .contact{
      width:30px;
      height:30px;
      margin-right: 10px;
    }
    .phone{
      color:#3562ae;
    }
    .email{
      color:#c4473b;
    }
  }
}
